// how old? : ?q => ?q years old
[
	condition:

	#todo: terrible condition

		time(?e, ?t) request(?q) modifier(?e, ?complement),
	type:
		single,
	production:
		mood(?e, Declarative)
		{{ question() }}
		modifier(?complement, ?s1)
        determiner(?s1, ?q)
        isa(?s1, Year)
]

[
	condition:
		location(?event, ?request),
	production:
		mood(?event, Declarative)
		{{ question() }}
		link(In, ?event, ?p)
        name(?p, ?request)
]

[
	condition:
		at_time(?event, ?request),
	production:
		mood(?event, Declarative)
		{{ question() }}
		link(On, ?event, ?p)
        name(?p, sqlDateToHumanDate(?request))
]

[
	condition:
		label(?s, ?request)  request(?request),
	type:
		multiple,
	production:
		mood(?event, Declarative)
		sentence(?n)
		{{ conjunction(?n, ?request) }}
]

[
	condition:
		request(?q) object(?e, ?o) sentence(?e),
	type:
		single,
	production:
		determiner(?o, ?q)
		mood(?e, Declarative)
		{{ question() }}
]

[
	condition:
# any sentence left
		subject(?e, ?type),
	type:
		single,
	production:
		qualification(?e, ?q)
		isa(?q, Yes)
		mood(?e, Declarative)
		{{ question() }}
]
