[
	form: ',',
	partOfSpeech: 'punctuationMark',
	features: { space: "after_only"}
] [
	form: "'s",
	partOfSpeech: 'possessiveMarker',
	semantics: link(Of, this.superObject, this.subObject)
] [
	form: 'april',
	partOfSpeech: 'noun'
] [
	form: 'auteur',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Author)
] [
	form: 'ben',
	partOfSpeech: 'verb'
] [
	form: 'ben',
	partOfSpeech: 'copula'
] [
	form: 'beïnvloed',
	partOfSpeech: 'pastParticipleVerb',
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
// deze mag weg als de oude generatie regels er uit zijn
	form: 'beïnvloed',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
	form: 'beïnvloedde',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
	form: 'boek',
	partOfSpeech: 'verb'
] [
	form: 'de',
	partOfSpeech: 'determiner',
	semantics: determiner(this.entity, The)
] [
	form: 'de',
	partOfSpeech: 'insertion'
] [
	form: 'die',
	partOfSpeech: 'determiner'
] [
	form: 'door',
	partOfSpeech: 'preposition'
] [
	form: 'door',
	partOfSpeech: 'passivisationPreposition',
	semantics: subject(this.event, this.subject)
] [
	form: 'dochter',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Daughter)
] [
	form: 'een',
	partOfSpeech: 'determiner',
	semantics: determiner(this.entity, An)
] [
	form: 'en',
	partOfSpeech: 'conjunction',
	semantics: link(And, this.node, this.firstEntity, this.secondEntity)
] [
	form: 'geboren',
	partOfSpeech: 'pastParticipleVerb',
	semantics: isa(this.event, Bear) and tense(this.event, Past) and aspect(this.event, Perfect)
] [
#deprecated
	form: 'geboren',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Bear) and aspect(this.event, Perfect)
] [
#deprecated
	form: 'getrouwd',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Marry) and tense(this.event, Past) and aspect(this.event, Perfect)
] [
	form: 'getrouwd',
	partOfSpeech: 'pastParticipleVerb',
	semantics: isa(this.event, Marry) and tense(this.event, Past) and aspect(this.event, Perfect)
] [
	form: 'gestorven',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Die) and aspect(this.event, Perfect)
] [
	form: 'gestorven',
	partOfSpeech: 'pastParticipleVerb',
	semantics: isa(this.event, Die) and tense(this.event, Past) and aspect(this.event, Perfect)
] [
	form: 'had',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Have) and tense(this.event, Past)
] [
#deprecated
	form: 'had',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Have) and tense(this.event, Past)
] [
	form: 'het',
	partOfSpeech: 'article'
] [
	form: 'hoeveel',
	partOfSpeech: 'whwordNP',
	semantics: manner(this.object, this.adjunct) and many(this.object)
] [
	form: 'ik',
	partOfSpeech: 'pronoun',
	semantics: firstPerson(this.object)
] [
	form: 'in',
	partOfSpeech: 'preposition',
	semantics: link(In, this.event, this.entity)
] [
	form: 'is',
	partOfSpeech: 'auxPsv',
	semantics: tense(this.event, Present)
] [
	form: 'is',
	partOfSpeech: 'auxBe',
	semantics: tense(this.event, Present)
] [
	form: 'ja',
	partOfSpeech: 'adverb',
	semantics: isa(this.event, Yes)
] [
	form: 'jaar',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Year)
] [
	form: 'januari',
	partOfSpeech: 'noun'
] [
	form: 'kinderen',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Child)
] [
	form: 'liep',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Walk) and tense(this.event, Past)
] [
	form: 'loopt',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Walk) and tense(this.event, Present)
] [
	form: 'met',
	partOfSpeech: 'preposition',
	semantics: link(To, this.superObject, this.subObject)
] [
	form: 'noem',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Name)
] [
	form: 'op',
	partOfSpeech: 'preposition',
	semantics: link(On, this.event, this.entity)
] [
	form: 'ontmoette',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Meet) and tense(this.event, Past)
] [
	form: 'oud',
	partOfSpeech: 'adjective',
	semantics: isa(this.object, Old)
] [
	form: 'ouders',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Parent)
] [
	form: 'van',
	partOfSpeech: 'preposition',
	semantics: link(Of, this.superObject, this.subObject)
] [
	form: 'vlucht',
	partOfSpeech: 'noun'
] [
	form: 'was',
	partOfSpeech: 'aux'
] [
	form: 'was',
	partOfSpeech: 'auxBe',
	semantics: tense(this.event, Past)
] [
	form: 'werd',
	partOfSpeech: 'aux',
	semantics: tense(this.event, Past)
] [
	form: 'werd',
	partOfSpeech: 'auxPsv',
	semantics: tense(this.event, Past)
] [
	form: 'waar',
	partOfSpeech: 'whAdverb',
	semantics: location(this.event, this.adjunct)
] [
	form: 'wanneer',
	partOfSpeech: 'whAdverb',
	semantics: at_time(this.event, this.adjunct)
] [
	form: 'waren',
	partOfSpeech: 'verb',
	semantics: tense(this.event, Past)
] [
	form: 'wie',
	partOfSpeech: 'whAdverb',
	semantics: identity(this.subject, this.adjunct)
]