# Conjunction Phrase

// Joe, William, ...
[
	rule:
		CP => NP punctuationMark CP,
	condition:
		link(?cp, CP.node, CP.firstEntity, CP.secondEntity) and
		link(?cp, CP.secondEntity, ?grandchild1, ?grandchild2),
	bind: {
		NP.entity = CP.firstEntity;
		conjunction.node = CP.node;
		conjunction.firstEntity = CP.firstEntity;
		conjunction.secondEntity = CP.secondEntity;
		CP.node = CP.secondEntity
	}
]

// ... Jack, and Averell
[
	rule:
		CP => NP1 punctuationMark conjunction NP2,
	condition:
		link(?cp, CP.node, CP.firstEntity, CP.secondEntity) and
		link(?cp, ?grandparent, ?sibling, CP.node),
	bind: {
		NP1.entity = CP.firstEntity;
		conjunction.node = CP.node;
		conjunction.firstEntity = CP.firstEntity;
		conjunction.secondEntity = CP.secondEntity;
		NP2.entity = CP.secondEntity
	}
]

// Bonny and Clyde
[
	rule:
		CP => NP1 conjunction NP2,
	condition:
		link(?cp, CP.node, CP.firstEntity, CP.secondEntity),
	bind: {
		NP1.entity = CP.firstEntity;
		conjunction.node = CP.node;
		conjunction.firstEntity = CP.firstEntity;
		conjunction.secondEntity = CP.secondEntity;
		NP2.entity = CP.secondEntity
	}
]