[
	// How many children did John have?
	// Where did Lord Byron die?

	rule:
		S => WhADVP auxDo NP VP,
	features: {
		S: { head: ?h1 { sentenceType: 'wh-question', voice: 'active', clause: ?s1 } },
		WhADVP: { head: { syntax: ?s1 } },
		auxDo: { head: ?h1 { agreement: ?agr } },
		NP: { head: { agreement: ?agr, syntax: ?s2 } },
		VP: { head: ?h1 { agreement: ?agr, syntax: ?s1 { deepSubject: ?s2 } } }
	},
	semantics: {
		S.sem = WhADVP.sem and auxDo.sem and NP.sem and VP.sem and subject(S.event, S.subject) and object(S.event, S.object) and request(S.request);
		S.event = VP.event;
		S.subject = NP.object;
		S.object = WhADVP.object;
		S.request = WhADVP.request;
		S.event = WhADVP.event
	}
]

