[
	form: ',',
	partOfSpeech: 'punctuationMark',
	features: { head: { syntax: { category: "comma" } }, space: "after_only"}
] [
	form: "'s",
	partOfSpeech: 'possessiveMarker',
	features: { head: { syntax: { category: "possessive" } } },
	semantics: belong_to(this.superObject, this.subObject)
] [
	form: 'a',
	partOfSpeech: 'determiner',
	features: { head: { syntax: { category: "a" } } }
] [
	form: 'an',
	partOfSpeech: 'determiner',
	features: { head: { syntax: { category: "a" } } }
] [
	form: 'and',
	partOfSpeech: 'conjunction',
	features: { head: {}}
] [
	form: 'am',
	partOfSpeech: 'verb',
	features: { head: { arguments: 0, agreement: { person: 1, number: "singular"}, syntax: { predicate: "be", tense: "present" } } }
] [
	form: 'am',
	partOfSpeech: 'copula',
	features: { head: { arguments: 0, agreement: { person: 1, number: "singular"}, syntax: { predicate: "be", tense: "present" } } }
] [
	form: 'april',
	partOfSpeech: 'noun',
	features: { head: { syntax: { category: "january", monthIndex: 4 } }, capitalize: true}
] [
	form: 'are',
	partOfSpeech: 'verb',
	features: { head: { agreement: { person: 1, number: "plural" } }, arguments: 1}
] [
	form: 'author',
	partOfSpeech: 'noun',
	features: { head: { syntax: { category: "author" } } },
	semantics: isa(this.object, Author)
] [
	form: 'barking',
	partOfSpeech: 'adjective',
	features: { head: {}}
] [
	form: 'bed',
	partOfSpeech: 'noun',
	features: { head: { syntax: { category: "bed" } } },
	semantics: isa(this.object, Bed)
] [
	form: 'book',
	partOfSpeech: 'verb',
	features: { arguments: 1, head: { agreement: { person: 2, number: "singular"}, syntax: { predicate: "book" } } }
] [
	form: 'book',
	partOfSpeech: 'noun',
	features: { head: { syntax: { category: "book" } } }
] [
	form: 'born',
	partOfSpeech: 'verb',
	features: { head: { syntax: { predicate: "bear" } } },
	semantics: isa(this.event, Bear)
] [
	form: 'bright',
	partOfSpeech: 'degreeAdverb',
	features: { head: {}}
] [
	form: 'by',
	partOfSpeech: 'preposition',
	features: { head: { syntax: { category: "by" } } }
] [
	form: 'by',
	partOfSpeech: 'passivisationPreposition',
	features: { head: {}},
	semantics: subject(this.event, this.subject)
] [
	form: 'calms',
	partOfSpeech: 'verb',
	features: { head: {}}
] [
	form: 'children',
	partOfSpeech: 'noun',
	features: { head: { agreement: { person: 3, number: "plural"}, syntax: { category: "child" } } },
	semantics: isa(this.object, Child)
] [
	form: 'daughter',
	partOfSpeech: 'noun',
	features: { head: { syntax: { category: "daughter" } } },
	semantics: isa(this.object, Daughter)
] [
	form: 'did',
	partOfSpeech: 'aux',
	features: { head: { syntax: { tense: "past" } } }
] [
	form: 'did',
	partOfSpeech: 'auxDo',
	features: { head: { syntax: { tense: "past" } } }
] [
	form: 'die',
	partOfSpeech: 'verb',
	features: { arguments: 0, head: { syntax: { predicate: "die", tense: "present", form: "simple" } } },
	semantics: isa(this.event, Die)
] [
	form: 'die',
	partOfSpeech: 'verb',
	features: { arguments: 0, head: { syntax: { predicate: "die", verb_form: "infinitive" } } },
	semantics: isa(this.event, Die)
] [
	form: 'died',
	partOfSpeech: 'verb',
	features: { arguments: 0, head: { syntax: { predicate: "die", tense: "past" } } },
	semantics: isa(this.event, Die)
] [
	form: 'dog',
	partOfSpeech: 'noun',
	features: { head: {}}
] [
	form: 'fiercely',
	partOfSpeech: 'adverb',
	features: { head: {}}
] [
	form: 'flight',
	partOfSpeech: 'noun',
	features: { head: { agreement: { person: 3, number: "singular"}, syntax: { category: "flight" } } }
] [
	form: 'flowers',
	partOfSpeech: 'noun',
	features: { head: { agreement: { person: 3, number: "plural"}, syntax: { category: "flower" } } }
] [
	form: 'gives',
	partOfSpeech: 'verb',
	features: { head: { arguments: 2, syntax: { predicate: "give", tense: "present" } } }
] [
	form: 'had',
	partOfSpeech: 'verb',
	features: { head: { syntax: { predicate: "have", tense: "past" } } }
] [
	form: 'have',
	partOfSpeech: 'verb',
	features: { head: { syntax: { predicate: "have" } } },
	semantics: isa(this.event, Have)
] [
	form: 'how',
	partOfSpeech: 'whAdverb',
	features: { head: { syntax: { manner: { question: "object"} } } }
] [
	form: 'how',
	partOfSpeech: 'whwordNP',
	features: { head: { syntax: { deepDirectObject: ?arg { determiner: { type: "determiner", question: true } } }, variables: { role:  ?arg  } } },
	semantics: manner(this.object, this.adjunct)
] [
	form: 'i',
	partOfSpeech: 'pronoun',
	features: { head: { agreement: { person: 1, number: "singular"}, syntax: { category: "firstPerson" } }, capitalize: true},
	semantics: firstPerson(this.object)
] [
	form: 'in',
	partOfSpeech: 'preposition',
	features: { head: { syntax: { category: "in" } } }
] [
	form: 'influenced',
	partOfSpeech: 'simpleVerb',
	features: { arguments: 1, head: { syntax: { predicate: "influence", tense: "past", form: "participle" } } },
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
// deze mag weg als de oude generatie regels er uit zijn
	form: 'influenced',
	partOfSpeech: 'verb',
	features: { arguments: 1, head: { syntax: { predicate: "influence", tense: "past", form: "participle" } } },
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
	form: 'influenced',
	partOfSpeech: 'pastParticipleVerb',
	features: { arguments: 1, head: { syntax: { predicate: "influence", tense: "past", form: "participle" } } },
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
	form: 'is',
	partOfSpeech: 'auxBe',
	features: { head: { syntax: { predicate: "be", tense: "present" } } },
	semantics: tense(this.event, Present)
] [
	form: 'january',
	partOfSpeech: 'noun',
	features: { head: { syntax: { category: "january", monthIndex: 1 } }, capitalize: true}
] [
	form: 'many',
	partOfSpeech: 'determiner',
	features: { head: { syntax: { category: "many" } } },
	semantics: many(this.object)
] [
	form: 'married',
	partOfSpeech: 'verb',
	features: { head: { syntax: { predicate: "marry", tense: "past" } } },
	semantics: isa(this.event, Marry)
] [
	form: 'name',
	partOfSpeech: 'verb',
	features: { head: { syntax: { predicate: "name" } } },
	semantics: isa(this.event, Name)
] [
	form: 'of',
	partOfSpeech: 'preposition',
	features: { head: { syntax: { category: "of" } } },
	semantics: belong_to(this.superObject, this.subObject)
] [
	form: 'old',
	partOfSpeech: 'noun',
	features: { head: { syntax: { category: "old" } } },
	semantics: isa(this.object, Old)
] [
	form: 'old',
	partOfSpeech: 'adjective',
	features: { head: { syntax: { category: "old" } } },
	semantics: isa(this.event, Old)
] [
	form: 'on',
	partOfSpeech: 'preposition',
	features: { head: { syntax: { category: "on" } } }
] [
	form: 'reads',
	partOfSpeech: 'verb',
	features: { head: { syntax: { predicate: "read", tense: "present" } } }
] [
	form: 'parents',
	partOfSpeech: 'noun',
	features: { head: { agreement: { number: "plural"} } },
	semantics: isa(this.object, Parent)
] [
	form: 'red',
	partOfSpeech: 'adjective',
	features: { head: { syntax: {} } }
] [
	form: 'sees',
	partOfSpeech: 'verb',
	features: { arguments: 1, head: { syntax: { predicate: "see", tense: "present" } } }
] [
	form: 'she',
	partOfSpeech: 'pronoun',
	features: { head: { agreement: { person: 3, number: "singular"}, syntax: { category: "subject" } } },
	semantics: isa(this.object, Female) and reference(this.object)
] [
	form: 'the',
	partOfSpeech: 'determiner',
	features: { head: { syntax: { category: "the" } } }
] [
	form: 'the',
	partOfSpeech: 'insertion',
	features: { head: {}}
] [
	form: 'that',
	partOfSpeech: 'determiner',
	features: { head: { syntax: { category: "that" } } }
] [
	form: 'to',
	partOfSpeech: 'preposition',
	features: { head: { syntax: { category: "to" } } },
	semantics: to(this.superObject, this.subObject)
] [
	form: 'very',
	partOfSpeech: 'degreeAdverb',
	features: { head: {}}
] [
	form: 'walked',
	partOfSpeech: 'simpleVerb',
	features: { head: {agreement: { number: "singular"}, syntax: { predicate: "walk", tense: "past" } } },
	semantics: isa(this.event, Walk) and tense(this.event, Past)
] [
	form: 'walks',
	partOfSpeech: 'simpleVerb',
	features: { head: {agreement: { number: "singular"}, syntax: { predicate: "walk", tense: "present" } } },
	semantics: isa(this.event, Walk) and tense(this.event, Present)
] [
	form: 'was',
	partOfSpeech: 'aux',
	features: { head: { syntax: { predicate: "be", tense: "past" } } },
	semantics: tense(this.event, Past)
] [
	form: 'was',
	partOfSpeech: 'auxBe',
	features: { head: { syntax: { predicate: "be", tense: "past" } } },
	semantics: tense(this.event, Past)
] [
	form: 'was',
	partOfSpeech: 'auxPsv',
	features: { head: { syntax: { predicate: "be", tense: "past" } } },
	semantics: tense(this.event, Past)
] [
	form: 'were',
	partOfSpeech: 'verb',
	features: { head: {agreement: { number: "plural"}, syntax: { predicate: "be", tense: "past" } } },
	semantics: tense(this.event, Past)
] [
	form: 'when',
	partOfSpeech: 'whAdverb',
	features: { head: { syntax: { category: "when" } } },
	semantics: at_time(this.event, this.adjunct)
] [
	form: 'where',
	partOfSpeech: 'whAdverb',
	features: { head: { syntax: { category: "where" } } },
	semantics: location(this.event, this.adjunct)
] [
	form: 'who',
	partOfSpeech: 'whAdverb',
	features: { head: { syntax: { category: "identity" } } },
	semantics: identity(this.subject, this.adjunct)
] [
	form: 'yes',
	partOfSpeech: 'adverb',
	features: { head: { syntax: { category: "yes" } } }
] [
	form: 'years',
	partOfSpeech: 'noun',
	features: { head: { agreement: { number: "plural"}, syntax: { predicate: "year" } } },
	semantics: isa(this.object, Year)
]