[
	// CP NP non-toplevel conjunction with conjunction at the left hand

	rule:
		CP1 => CP2 NP punctuationMark,
	condition:
		[ CP1: [ head: [ syntax: [ left: [ type: 'conjunction'] ], subconjunction: true ] ] ],
	features: {
		CP1: { head: { syntax: { left: ?left, right: ?right } } },
		CP2: { head: { syntax: ?left, subconjunction: true } },
		NP: { head: { syntax: ?right } },
		punctuationMark: { head: { syntax: { category: ?comma } } }
	}
]

[
	// NP, NP, ; non-toplevel conjunction with entity at the left hand

	rule:
		CP => NP1 punctuationMark1 NP2 punctuationMark2,
	condition:
		[ CP: [ head: [ subconjunction: true ] ] ],
	features: {
		CP: { head: { syntax: { left: ?left, right: ?right } } },
		NP1: { head: { syntax: ?left } },
		punctuationMark1: { head: { syntax: { category: ?comma } } },
		NP2: { head: { syntax: ?right } },
		punctuationMark2: { head: { syntax: { category: ?comma } } }
	}
]

[
	// CP and NP ; toplevel conjunction with conjunction at the left hand

	rule:
		CP1 => CP2 conjunction NP,
	condition:
		[ CP1: [ head: [ syntax: [ left: [ type: 'conjunction' ] ] ] ] ],
	features: {
		CP1: { head: { syntax: { left: ?left, right: ?right } } },
		CP2: { head: { syntax: ?left, subconjunction: true } },
		conjunction: { },
		NP: { head: { syntax: ?right } }
	}
]

[
	// NP and NP ; toplevel conjunction with entity at the left hand

	rule:
		CP => NP1 conjunction NP2,
	condition:
		[ ],
	features: {
		CP: { head: { syntax: { left: ?left, right: ?right } } },
		NP1: { head: { syntax: ?left } },
		conjunction: { },
		NP2: { head: { syntax: ?right } }
	}
]

[
	// August 11, 1979

	rule:
		NP => noun numeral1 punctuationMark numeral2,
	condition:
		[ NP: [ head: [ syntax: [ year: match ] ] ] ],
	features: {
		NP: { head: { syntax: { year: ?year, month: ?month, day: ?day } } },
		noun: { head: { syntax: { monthIndex: ?month } } },
		numeral1: { head: { syntax: { value: ?day } } },
		punctuationMark: { head: { syntax: { category: 'comma' } }},
		numeral2: { head: { syntax: { value: ?year } } }
	}
]
