[
	form: ',',
	partOfSpeech: 'punctuationMark'
] [
	form: "'s",
	partOfSpeech: 'possessiveMarker',
	semantics: link(Of, this.superObject, this.subObject)
] [
	form: 'a',
	partOfSpeech: 'determiner'
] [
	form: 'an',
	partOfSpeech: 'determiner'
] [
	form: 'and',
	partOfSpeech: 'conjunction',
	semantics: link(And, this.node, this.firstEntity, this.secondEntity)
] [
	form: 'am',
	partOfSpeech: 'verb'
] [
	form: 'am',
	partOfSpeech: 'copula'
] [
	form: 'april',
	partOfSpeech: 'noun'
] [
	form: 'are',
	partOfSpeech: 'verb'
] [
	form: 'author',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Author)
] [
	form: 'barking',
	partOfSpeech: 'adjective'
] [
	form: 'bed',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Bed)
] [
	form: 'book',
	partOfSpeech: 'verb'
] [
	form: 'book',
	partOfSpeech: 'noun'
] [
	form: 'born',
	partOfSpeech: 'pastParticipleVerb',
	semantics: isa(this.event, Bear) and tense(this.event, Past) and aspect(this.event, Perfect)
] [
#deprecated
	form: 'born',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Bear) and tense(this.event, Past) and aspect(this.event, Perfect)
] [
	form: 'bright',
	partOfSpeech: 'degreeAdverb'
] [
	form: 'by',
	partOfSpeech: 'preposition'
] [
	form: 'by',
	partOfSpeech: 'passivisationPreposition',
	semantics: subject(this.event, this.subject)
] [
	form: 'calms',
	partOfSpeech: 'verb'
] [
	form: 'children',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Child)
] [
	form: 'daughter',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Daughter)
] [
	form: 'did',
	partOfSpeech: 'aux'
] [
	form: 'did',
	partOfSpeech: 'auxDo',
	semantics: tense(this.event, Past)
] [
	form: 'die',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Die)
] [
	form: 'die',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Die)
] [
	form: 'died',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Die) and tense(this.event, Past)
] [
	form: 'died',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Die)
] [
	form: 'dog',
	partOfSpeech: 'noun'
] [
	form: 'fiercely',
	partOfSpeech: 'adverb'
] [
	form: 'flight',
	partOfSpeech: 'noun'
] [
	form: 'flowers',
	partOfSpeech: 'noun'
] [
	form: 'gives',
	partOfSpeech: 'verb'
] [
# deprecated
	form: 'had',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Have) and tense(this.event, Past)
] [
	form: 'had',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Have) and tense(this.event, Past)
] [
	form: 'have',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Have)
] [
	form: 'how',
	partOfSpeech: 'whAdverb'
] [
	form: 'how',
	partOfSpeech: 'whwordNP',
	semantics: manner(this.object, this.adjunct)
] [
	form: 'i',
	partOfSpeech: 'pronoun',
	semantics: firstPerson(this.object)
] [
	form: 'in',
	partOfSpeech: 'preposition',
	semantics: link(In, this.event, this.entity)
] [
	form: 'influenced',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
#deprecated
	form: 'influenced',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
	form: 'influenced',
	partOfSpeech: 'pastParticipleVerb',
	semantics: isa(this.event, Influence) and tense(this.event, Past)
] [
	form: 'is',
	partOfSpeech: 'auxBe',
	semantics: tense(this.event, Present)
] [
	form: 'january',
	partOfSpeech: 'noun'
] [
	form: 'many',
	partOfSpeech: 'determiner',
	semantics: many(this.object)
] [
#deprecated
	form: 'married',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Marry) and tense(this.event, Past) and aspect(this.event, Perfect)
] [
	form: 'married',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Marry) and tense(this.event, Past)
] [
	form: 'married',
	partOfSpeech: 'pastParticipleVerb',
	semantics: isa(this.event, Marry) and tense(this.event, Past) and aspect(this.event, Perfect)
] [
	form: 'met',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Meet) and tense(this.event, Past)
] [
	form: 'name',
	partOfSpeech: 'verb',
	semantics: isa(this.event, Name)
] [
	form: 'of',
	partOfSpeech: 'preposition',
	semantics: link(Of, this.superObject, this.subObject)
] [
	form: 'old',
	partOfSpeech: 'adjective',
	semantics: isa(this.object, Old)
] [
	form: 'on',
	partOfSpeech: 'preposition',
	semantics: link(On, this.event, this.entity)
] [
	form: 'reads',
	partOfSpeech: 'verb'
] [
	form: 'parents',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Parent)
] [
	form: 'red',
	partOfSpeech: 'adjective'
] [
	form: 'sees',
	partOfSpeech: 'verb'
] [
	form: 'she',
	partOfSpeech: 'pronoun',
	semantics: isa(this.object, Female) and reference(this.object)
] [
	form: 'the',
	partOfSpeech: 'determiner',
	semantics: determiner(this.entity, The)
] [
	form: 'the',
	partOfSpeech: 'insertion'
] [
	form: 'that',
	partOfSpeech: 'determiner'
] [
	form: 'to',
	partOfSpeech: 'preposition',
	semantics: link(To, this.superObject, this.subObject)
] [
	form: 'very',
	partOfSpeech: 'degreeAdverb'
] [
	form: 'walked',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Walk) and tense(this.event, Past)
] [
	form: 'walks',
	partOfSpeech: 'simpleVerb',
	semantics: isa(this.event, Walk) and tense(this.event, Present)
] [
	form: 'was',
	partOfSpeech: 'aux',
	semantics: tense(this.event, Past)
] [
	form: 'was',
	partOfSpeech: 'auxBe',
	semantics: tense(this.event, Past)
] [
	form: 'was',
	partOfSpeech: 'auxPsv',
	semantics: tense(this.event, Past)
] [
	form: 'were',
	partOfSpeech: 'verb',
	semantics: tense(this.event, Past)
] [
	form: 'when',
	partOfSpeech: 'whAdverb',
	semantics: at_time(this.event, this.adjunct)
] [
	form: 'where',
	partOfSpeech: 'whAdverb',
	semantics: location(this.event, this.adjunct)
] [
	form: 'who',
	partOfSpeech: 'whAdverb',
	semantics: identity(this.subject, this.adjunct)
] [
	form: 'yes',
	partOfSpeech: 'adverb',
	semantics: isa(this.event, Yes)
] [
	form: 'years',
	partOfSpeech: 'noun',
	semantics: isa(this.object, Year)
]