[
	// How many children did John have?
	// Where did Lord Byron die?

	rule:
		Clause => WhADVP auxDo NP VP,
	semantics: {
		Clause.sem = WhADVP.sem and auxDo.sem and NP.sem and VP.sem and
			subject(Clause.event, Clause.subject) and object(Clause.event, Clause.object) and request(Clause.request) and mood(Clause.event, Interrogative);
		Clause.event = VP.event;
		Clause.subject = NP.entity;
		Clause.object = WhADVP.entity;
		Clause.request = WhADVP.request;
		Clause.event = WhADVP.event;
		Clause.event = auxDo.event
	}
]
