[
	// passive declarative sentence with a preposition
	// (yes, ) Lord Byron was born in London

	rule:
		S => premodifier NP1 auxPsv VP preposition NP2,
	condition:
		[ S: [ head: [ sentenceType: 'declarative', voice: 'passive', clause: [ preposition: match, deepDirectObject: match ] ] ] ],
	features: {
		S: { head: { clause: { predicate: ?pred, tense: ?tense, deepDirectObject: ?s2, preposition: { category: ?prepcat, object: ?s3} } } },
		premodifier: { head: { syntax: ?adverb } },
		NP1: { head: { agreement: ?agr, syntax: ?s2 } },
		auxPsv: { head: { syntax: { predicate: 'be'} } },
		VP: { head: { agreement: ?agr, syntax: { predicate: ?pred } } },
		preposition: { head: { syntax: { category: ?prepcat} } },
		NP2: { head: {syntax: ?s3} }
	}
]

	//				// passive declarative sentence with a preposition
    //				// (yes, ) Lord Byron was born in London
    //				array(
    //					'condition' => array('head' => array('sentenceType' => 'declarative', 'voice' => 'passive', 'clause' => array('preposition' => null, 'deepDirectObject' => null))),
    //					'rule' => array(
    //						array('cat' => 'S', 'features' => array('head' => array('clause' => array('predicate' => '?pred', 'tense' => '?tense',
    //							'deepDirectObject' => '?s2', 'adverb' => null, 'preposition' => array('category' => '?prepcat', 'object' => '?s3'))))),
    //						array('cat' => 'premodifier', 'features' => array('head' => array('syntax' => '?adverb-1'))),
    //						array('cat' => 'NP', 'features' => array('head' => array('agreement' => '?agr', 'syntax{?s2}' => null))),
    //						array('cat' => 'auxPsv', 'features' => array('head' => array('syntax' => array('predicate' => 'be', 'tense' => null)))),
    //						array('cat' => 'VP', 'features' => array('head' => array('agreement' => '?agr', 'syntax' => array('predicate' => '?pred')))),// 'tense' => '?tense')))),
    //						array('cat' => 'preposition', 'features' => array('head' => array('syntax' => array('category' => '?prepcat')))),
    //						array('cat' => 'NP', 'features' => array('head' => array('syntax' => '?s3'))),
    //					),
    //				),

